# DetentionSystem

./: DetentionSystem.csproj  DetentionSystem.sln  LoadingBarControl.Designer.cs  LoadingBarControl.cs  Program.cs  README.md
Classes/: Detention.cs  DetentionAPI.cs  DetentionStat.cs  ListViewColumnSorter.cs
Controls/: ChartControl.Designer.cs  ChartControl.cs  ListControl.Designer.cs  ListControl.cs  LoadingBarControl.Designer.cs  LoadingBarControl.cs  QueryControl.Designer.cs  QueryControl.cs
Forms/: AddCompForm.Designer.cs  AddCompForm.cs  ChartForm.Designer.cs  ChartForm.cs  DetailForm.Designer.cs  DetailForm.cs  EditForm.Designer.cs  EditForm.cs  FilterForm.Designer.cs  FilterForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
